################################### Kube install ################################
# REF: https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/

# Update kernel for CRI/CNI
cat <<EOF | tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

sudo modprobe overlay 
sudo modprobe br_netfilter

cat <<EOF | sudo tee /etc/sysctl.d/99-kubernetes-k8s.conf
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

sysctl -p /etc/sysctl.d/k8s.conf

# Add Kube repo keys:
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

# Add kube repo
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list

nala upgrade -y
nala install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

systemctl enable --now kubelet

############################# containerd config #############################
## COMMENT OUT DISABLED PLUGINS
sed -i 's_/disabled_plugins_#/disabled_plugins_g' /etc/containerd/config.toml
# Update containerd config.toml
containerd config default > /etc/containerd/config.toml

# sed for this:
# SystemdCgroup = true

############################## kubeadm config #############################
# kubeadm-config.yaml
mkdir $WORKDIR
cat <<EOF | tee $WORKDIR/kubeadm-config.yaml
kind: ClusterConfiguration
apiVersion: kubeadm.k8s.io/v1beta3
kubernetesVersion: v1.30.3
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd
EOF

# restart containerd after new config.toml
systemctl restart containerd.service